<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TradebackParser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TradebackParser.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel/>
  </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="60" Width="60" Background="{DynamicResource ButtonBackground}" CornerRadius="15">
                <Image Height="50" Width="50" Source="../Assets/website.png"/>
            </Border>
            <Border Grid.Row="1" Height="60" Width="60" Background="{DynamicResource ButtonBackground}" CornerRadius="15">
                <Image Height="48" Width="48" Source="../Assets/grid.png"/>
            </Border>
            <Border Grid.Row="2" Height="60" Width="60" Background="{DynamicResource ButtonBackground}" CornerRadius="15">
                <Image Height="50" Width="50" Source="../Assets/multiplier.png"/>
            </Border>
            <Border Grid.Row="3" Height="60" Width="60" Background="{DynamicResource ButtonBackground}" CornerRadius="15">
                <Image Height="48" Width="48" Source="../Assets/folder.png"/>
            </Border>
        </Grid>
        <Viewbox Grid.Column="1">
            <ContentControl Content="{Binding ContentViewModel}"/>
        </Viewbox>
    </Grid>
</UserControl>
