<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TradebackParser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MultiplierViewModel"
             x:Class="TradebackParser.Views.MultiplierView">
    <ScrollViewer>
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="25">Set proposed price formula, exception rules</TextBlock>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Width="90" 
                       Margin="10">Formula:</TextBlock>
            <ComboBox SelectedIndex="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Margin="10">
                <ComboBoxItem>Price 1</ComboBoxItem>
                <ComboBoxItem>Price 2</ComboBoxItem>
                <ComboBoxItem>(Price 1 + Price 2) ÷ 2</ComboBoxItem>
            </ComboBox>
            <Border Margin="10" 
                    Width="30" 
                    Height="30" 
                    ClipToBounds="True"
                    CornerRadius="5" 
                    Background="{DynamicResource ButtonBackground}">
                <Image VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="../Assets/Multiply.png" 
                       Height="24" 
                       Width="24"/>
            </Border>
            <NumericUpDown Margin="10" 
                           Height="20" 
                           Increment="0.01" 
                           Value="0.55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsFirstCountRuleActive}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      Margin="10"/>
            <TextBlock IsEnabled="{Binding IsFirstCountRuleActive}" 
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">Count 1 greater than</TextBlock>
            <Border IsEnabled="{Binding IsFirstCountRuleActive}" 
                    Margin="10" 
                    Width="30" 
                    Height="30" 
                    ClipToBounds="True" 
                    CornerRadius="5" 
                    Background="{DynamicResource ButtonBackground}">
                <Image IsEnabled="{Binding IsFirstCountRuleActive}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="../Assets/GreaterThanSign.png" 
                       Height="25" 
                       Width="25"/>
            </Border>
            <NumericUpDown IsEnabled="{Binding IsFirstCountRuleActive}" 
                           Increment="1" 
                           Height="20" 
                           Minimum="0" 
                           Value="{Binding FirstCountValue}"
                           Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSecondCountRuleActive}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      Margin="10"/>
            <TextBlock IsEnabled="{Binding IsSecondCountRuleActive}"
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">Count 2 greater than</TextBlock>
            <Border IsEnabled="{Binding IsSecondCountRuleActive}"
                    Margin="10"
                    Width="30"
                    Height="30"
                    ClipToBounds="True"
                    CornerRadius="5" 
                    Background="{DynamicResource ButtonBackground}">
                <Image IsEnabled="{Binding IsSecondCountRuleActive}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="../Assets/GreaterThanSign.png" 
                       Height="25" 
                       Width="25"/>
            </Border>
            <NumericUpDown IsEnabled="{Binding IsSecondCountRuleActive}"
                           Increment="1" 
                           Height="20" 
                           Minimum="0" 
                           Value="0" 
                           Margin="10"/>
            </StackPanel>
            
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" 
                      Margin="10" 
                      IsChecked="{Binding IsPhraseFilterActive}"></CheckBox>
            <TextBlock VerticalAlignment="Center" 
                       IsEnabled="{Binding IsPhraseFilterActive}" 
                       Margin="10">Exclude phrases</TextBlock>
            <TextBox VerticalAlignment="Center" 
                     IsEnabled="{Binding IsPhraseFilterActive}" 
                     Margin="10" 
                     Width="350" 
                     Text="{Binding PhrasesFilter}"/>
        </StackPanel>
        <ListBox IsEnabled="{Binding IsPhraseFilterActive}" 
                 Width="500" 
                 HorizontalAlignment="Left" 
                 CornerRadius="15" 
                 Margin="10" 
                 ItemsSource="{Binding Phrases}" 
                 MaxHeight="200"></ListBox>
        <Button CornerRadius="15" 
                HorizontalAlignment="Center" 
                Margin="15">
            <StackPanel Orientation="Vertical">
                <Image Width="25" 
                       Height="25" Source="../Assets/Next.png"/>
                <TextBlock HorizontalAlignment="Center">Next</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>