<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TradebackParser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MultiplierViewModel"
             x:Class="TradebackParser.Views.MultiplierView">
    <StackPanel>
        <TextBlock FontSize="25">Set proposed price formula, exception rules</TextBlock>
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Height="300" 
              Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       VerticalAlignment="Center" 
                       Width="90" 
                       Margin="5">Formula:</TextBlock>
            <ComboBox Grid.Row="0" 
                      SelectedIndex="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Margin="3" 
                      Grid.Column="1">
                <ComboBoxItem>Price 1</ComboBoxItem>
                <ComboBoxItem>Price 2</ComboBoxItem>
                <ComboBoxItem>(Price 1 + Price 2) ÷ 2</ComboBoxItem>
            </ComboBox>
            <Border Grid.Row="0" Margin="3" Width="30" Height="30" ClipToBounds="True" Grid.Column="2" CornerRadius="5" Background="{DynamicResource ButtonBackground}">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Assets/Multiply.png" Height="24" Width="24"/>
            </Border>
            <NumericUpDown Grid.Row="0" Margin="3" Height="20" Grid.Column="3" Increment="0.01" Value="0.55"/>
            <CheckBox IsChecked="{Binding IsFirstCountRuleActive}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 0 5"/>
            <TextBlock IsEnabled="{Binding IsFirstCountRuleActive}" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" HorizontalAlignment="Center" VerticalAlignment="Center">Count 1 greater than</TextBlock>
            <Border IsEnabled="{Binding IsFirstCountRuleActive}" Grid.Row="1" Margin="3" Width="30" Height="30" ClipToBounds="True" Grid.Column="2" CornerRadius="5" Background="{DynamicResource ButtonBackground}">
                <Image IsEnabled="{Binding IsFirstCountRuleActive}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Assets/GreaterThanSign.png" Height="25" Width="25"/>
            </Border>
            <NumericUpDown IsEnabled="{Binding IsFirstCountRuleActive}" Grid.Row="1" Grid.Column="3" Increment="1" Height="20" Minimum="0" Value="0" Margin="3"/>
            <CheckBox IsChecked="{Binding IsSecondCountRuleActive}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 0 5"/>
            <TextBlock IsEnabled="{Binding IsSecondCountRuleActive}" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3" HorizontalAlignment="Center" VerticalAlignment="Center">Count 2 greater than</TextBlock>
            <Border IsEnabled="{Binding IsSecondCountRuleActive}" Grid.Row="2" Margin="3" Width="30" Height="30" ClipToBounds="True" Grid.Column="2" CornerRadius="5" Background="{DynamicResource ButtonBackground}">
                <Image IsEnabled="{Binding IsSecondCountRuleActive}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Assets/GreaterThanSign.png" Height="25" Width="25"/>
            </Border>
            <NumericUpDown IsEnabled="{Binding IsSecondCountRuleActive}" Grid.Row="2" Grid.Column="3" Increment="1" Height="20" Minimum="0" Value="0" Margin="3"/>
        </Grid>
    </StackPanel>
</UserControl>
